<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Reports | BHARADVA's ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f1f5f9;
      color: #333;
    }

    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .page-title {
      background: #f97316;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 22px;
      font-weight: 600;
    }

    .content {
      padding: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      text-align: center;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      color: #f97316;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 28px;
      font-weight: bold;
      color: #1e293b;
    }

    .chart {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      grid-column: 1 / -1;
      text-align: center;
    }

    .chart h3 {
      color: #f97316;
      margin-bottom: 15px;
    }

    .bar {
      background: #e2e8f0;
      border-radius: 5px;
      height: 25px;
      margin: 10px 0;
      position: relative;
      overflow: hidden;
    }

    .bar span {
      display: block;
      height: 100%;
      background: #f97316;
      border-radius: 5px;
      width: 0;
      animation: load 1.5s ease forwards;
    }

    @keyframes load {
      from {
        width: 0;
      }
      to {
        width: var(--value);
      }
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 700px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        display: block;
        margin: 8px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
    <nav>
      <a href="admin-dashboard.html">Dashboard</a>
      <a href="admin-products.html">Products</a>
      <a href="admin-orders.html">Orders</a>
      <a href="admin-users.html">Users</a>
      <a href="admin-reports.html">Reports</a>
      <a href="admin-log.html">Logout</a>
    </nav>
  </header>

  <div class="page-title">Reports & Analytics</div>

  <div class="content">
    <div class="card">
      <h3>Total Sales</h3>
      <p>$125,430</p>
    </div>
    <div class="card">
      <h3>Total Orders</h3>
      <p>1,245</p>
    </div>
    <div class="card">
      <h3>Active Users</h3>
      <p>865</p>
    </div>
    <div class="card">
      <h3>Products in Stock</h3>
      <p>540</p>
    </div>

    <div class="chart">
      <h3>Monthly Sales Performance</h3>

      <div class="bar" style="--value: 80%;"><span></span></div>
      <div class="bar" style="--value: 60%;"><span></span></div>
      <div class="bar" style="--value: 90%;"><span></span></div>
      <div class="bar" style="--value: 70%;"><span></span></div>
      <div class="bar" style="--value: 85%;"><span></span></div>

      <p style="margin-top: 10px; color: #475569;">Jan → September Sales Trend</p>
    </div>
  </div>

  <footer>
    &copy; 2025 BHARADVA'S | Admin Reports Panel
  </footer>
</body>
</html>
