<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout | BHARADVA's ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(135deg, #f97316, #1e293b);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }

    .logout-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 50px 70px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(6px);
    }

    h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 25px;
    }

    a {
      display: inline-block;
      padding: 10px 25px;
      background: white;
      color: #f97316;
      text-decoration: none;
      font-weight: 600;
      border-radius: 6px;
      transition: 0.3s;
    }

    a:hover {
      background: #f1f5f9;
    }
  </style>
</head>
<body>
  <div class="logout-box">
    <h2>Successfully Logged Out</h2>
    <p>Thank you for managing BHARADVA's ClothStore.</p>
    <a href="">Login Again</a>
  </div>
</body>
</html>
