<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Users - Admin | BHARADVA's ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f1f5f9;
      color: #333;
    }

    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .page-title {
      background: #f97316;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 22px;
      font-weight: 600;
    }

    .content {
      padding: 40px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }

    th {
      background: #f97316;
      color: white;
    }

    .role {
      padding: 6px 10px;
      border-radius: 5px;
      font-weight: 500;
      color: white;
      text-transform: capitalize;
    }

    .user {
      background: #3b82f6;
    }

    .admin {
      background: #16a34a;
    }

    .btn {
      padding: 6px 12px;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
    }

    .edit {
      background: #3b82f6;
    }

    .edit:hover {
      background: #2563eb;
    }

    .delete {
      background: #ef4444;
    }

    .delete:hover {
      background: #dc2626;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 700px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        display: block;
        margin: 8px 0;
      }

      table {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
    <nav>
      <a href="adminD.html">Dashboard</a>
      <a href="admin-products.html">Products</a>
      <a href="admin-orders.html">Orders</a>
      <a href="admin-users.html">Users</a>
      <a href="admin-reports.html">Reports</a>
      <a href="admin-log.html">Logout</a>
    </nav>
  </header>

  <div class="page-title">Manage Users</div>

  <div class="content">
    <table>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Joined On</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#U001</td>
          <td>Rahul Patel</td>
          <td>rahulpatel@gmail.com</td>
          <td><span class="role user">User</span></td>
          <td>2024-12-10</td>
          <td>
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>#U002</td>
          <td>Priya Sharma</td>
          <td>priya@gmail.com</td>
          <td><span class="role user">User</span></td>
          <td>2025-01-15</td>
          <td>
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>#U003</td>
          <td>Admin Mehul</td>
          <td>mehul@bharadva.com</td>
          <td><span class="role admin">Admin</span></td>
          <td>2023-09-20</td>
          <td>
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>#U004</td>
          <td>Neha Desai</td>
          <td>neha.desai@gmail.com</td>
          <td><span class="role user">User</span></td>
          <td>2025-03-12</td>
          <td>
            <a href="#" class="btn edit">Edit</a>
            <a href="#" class="btn delete">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    &copy; 2025 BHARADVA'S | Admin Panel
  </footer>
</body>
</html>
