<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Orders - Admin | BHARADVA's ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f1f5f9;
      color: #333;
    }

    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .page-title {
      background: #f97316;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 22px;
      font-weight: 600;
    }

    .content {
      padding: 40px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }

    th {
      background: #f97316;
      color: white;
    }

    .status {
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: 500;
      color: white;
    }

    .pending {
      background: #f59e0b;
    }

    .shipped {
      background: #3b82f6;
    }

    .delivered {
      background: #16a34a;
    }

    .cancelled {
      background: #dc2626;
    }

    .btn {
      padding: 6px 12px;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
    }

    .update {
      background: #3b82f6;
    }

    .update:hover {
      background: #2563eb;
    }

    .delete {
      background: #ef4444;
    }

    .delete:hover {
      background: #dc2626;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 700px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        display: block;
        margin: 8px 0;
      }

      table {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
    <nav>
      <a href="adminD.html">Dashboard</a>
      <a href="admin-products.html">Products</a>
      <a href="admin-orders.html">Orders</a>
      <a href="admin-users.html">Users</a>
      <a href="admin-reports.html">Reports</a>
      <a href="admin-log.html">Logout</a>
    </nav>
  </header>

  <div class="page-title">Manage Orders</div>

  <div class="content">
    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer</th>
          <th>Product</th>
          <th>Total</th>
          <th>Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#1001</td>
          <td>Rahul Patel</td>
          <td>Men’s Formal Shirt</td>
          <td>₹899</td>
          <td>2025-10-05</td>
          <td><span class="status pending">Pending</span></td>
          <td>
            <a href="#" class="btn update">Update</a>
            <a href="#" class="btn delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>#1002</td>
          <td>Priya Sharma</td>
          <td>Stylish Kurti</td>
          <td>₹1199</td>
          <td>2025-10-06</td>
          <td><span class="status shipped">Shipped</span></td>
          <td>
            <a href="#" class="btn update">Update</a>
            <a href="#" class="btn delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>#1003</td>
          <td>Amit Joshi</td>
          <td>Casual Jacket</td>
          <td>₹1599</td>
          <td>2025-10-07</td>
          <td><span class="status delivered">Delivered</span></td>
          <td>
            <a href="#" class="btn update">Update</a>
            <a href="#" class="btn delete">Delete</a>
          </td>
        </tr>

        <tr>
          <td>#1004</td>
          <td>Neha Desai</td>
          <td>Women’s Dress</td>
          <td>₹1799</td>
          <td>2025-10-08</td>
          <td><span class="status cancelled">Cancelled</span></td>
          <td>
            <a href="#" class="btn update">Update</a>
            <a href="#" class="btn delete">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    &copy; 2025 BHARADVA'S | Admin Panel
  </footer>
</body>
</html>
