<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - BHARADVA’s ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f4f4f5;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .page-title {
      text-align: center;
      background: #f97316;
      color: white;
      padding: 15px 0;
      font-size: 26px;
      font-weight: 600;
    }

    .about-section {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .about-section h2 {
      color: #f97316;
      margin-bottom: 15px;
      font-size: 24px;
    }

    .about-section p {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .team-section {
      margin-top: 40px;
    }

    .team-section h3 {
      color: #1e293b;
      margin-bottom: 15px;
    }

    .team-members {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .member {
      flex: 1 1 250px;
      background: #f9fafb;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      transition: transform 0.3s;
    }

    .member:hover {
      transform: translateY(-5px);
    }

    .member img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .member h4 {
      margin-bottom: 5px;
      color: #f97316;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        display: block;
        margin: 8px 0;
      }

      .about-section {
        padding: 20px;
      }

      .team-members {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>BHARADVA’s</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="page-title">About Us</div>

  <section class="about-section">
    <h2>Welcome to BHARADVA’s ClothStore</h2>
    <p>
      At <strong>BHARADVA’s ClothStore</strong>, we bring you the latest trends in fashion with premium quality materials at affordable prices. 
      Our mission is to make everyone feel confident and stylish with our wide range of clothing for men, women, and kids.
    </p>

    <p>
      Founded in 2025, our store started as a small online boutique and quickly grew into a well-loved brand 
      known for its modern designs and excellent customer service. We believe that fashion is not just about 
      clothes — it's about expressing who you are.
    </p>

    <div class="team-section">
      <h3>Our Creative Team</h3>
      <div class="team-members">
        <div class="member">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Founder">
          <h4>Mehul Bharadva</h4>
          <p>Founder & CEO</p>
        </div>
        <div class="member">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Designer">
          <h4>Neha Patel</h4>
          <p>Lead Fashion Designer</p>
        </div>
        <div class="member">
          <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="Manager">
          <h4>Rajesh Sharma</h4>
          <p>Store Manager</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 BHARADVA'S | Designed by Mehul Bharadva
  </footer>

</body>
</html>
