<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login | BHARADVA's Store</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:Arial,system-ui,-apple-system;}
    body{min-height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(90deg,#1e293b,#f97316);}
    .card{background:#fff;padding:32px;border-radius:12px;max-width:420px;width:100%;box-shadow:0 10px 30px rgba(0,0,0,0.2);}
    h2{color:#f97316;text-align:center;margin-bottom:18px}
    label{display:block;font-size:14px;margin-top:10px;color:#333}
    input{width:100%;padding:10px 12px;border:1px solid #d1d5db;border-radius:8px;margin-top:6px;font-size:15px;outline:none;transition:box-shadow .15s,border-color .15s}
    input:focus{border-color:#f97316;box-shadow:0 0 0 4px rgba(249,115,22,.08)}
    .invalid{border-color:#ef4444 !important;box-shadow:0 0 0 4px rgba(239,68,68,.06) !important}
    .error{color:#ef4444;font-size:13px;margin-top:6px;min-height:18px}
    .btn{display:block;width:100%;background:#f97316;color:#fff;padding:12px;border-radius:8px;border:none;font-weight:600;margin-top:14px;cursor:pointer}
    .muted{font-size:14px;text-align:center;margin-top:12px}
    .muted a{color:#f97316;text-decoration:none}
  </style>
</head>
<body>
  <div class="card" role="main" aria-labelledby="loginTitle">
    <h2 id="loginTitle">Login</h2>

    <form id="loginForm" novalidate>
      <label for="email">Email</label>
      <input id="email" name="email" type="email" placeholder="you@example.com" autocomplete="username" />
      <div id="emailError" class="error" aria-live="polite"></div>

      <label for="password">Password</label>
      <input id="password" name="password" type="password" placeholder="Enter password" autocomplete="current-password" />
      <div id="passwordError" class="error" aria-live="polite"></div>

      <button type="submit" class="btn">Login</button>
    </form>

    <div class="muted">Don't have an account? <a href="register.html">Register</a></div>
  </div>

<script>
(() => {
  const form = document.getElementById('loginForm');
  const emailEl = document.getElementById('email');
  const passEl = document.getElementById('password');
  const emailErr = document.getElementById('emailError');
  const passErr = document.getElementById('passwordError');

  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

  function validateEmail() {
    const v = emailEl.value.trim();
    if (!v) { emailErr.textContent = 'Email is required'; emailEl.classList.add('invalid'); return false; }
    if (!emailRegex.test(v)) { emailErr.textContent = 'Enter a valid email'; emailEl.classList.add('invalid'); return false; }
    emailErr.textContent = ''; emailEl.classList.remove('invalid'); return true;
  }

  function validatePassword() {
    const v = passEl.value;
    if (!v) { passErr.textContent = 'Password is required'; passEl.classList.add('invalid'); return false; }
    if (v.length < 6) { passErr.textContent = 'Password must be at least 6 characters'; passEl.classList.add('invalid'); return false; }
    passErr.textContent = ''; passEl.classList.remove('invalid'); return true;
  }

  // Real-time validation
  emailEl.addEventListener('input', validateEmail);
  passEl.addEventListener('input', validatePassword);

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    const okEmail = validateEmail();
    const okPass = validatePassword();
    if (!okEmail) { emailEl.focus(); return; }
    if (!okPass) { passEl.focus(); return; }

    // For demo: show success - in real app you'd POST to server
    alert('Login successful (demo). Redirecting to admin dashboard...');
    window.location.href = 'index.html';
  });
})();
</script>
</body>
</html>
