<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products - ClothStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f4f4f5;
      color: #333;
    }

    /* Header */
    header {
      background: #1e293b;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 24px;
    }

    nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Page title */
    .page-title {
      text-align: center;
      background: #f97316;
      color: white;
      padding: 15px 0;
      font-size: 26px;
      font-weight: 600;
    }

    /* Product Grid */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 40px 60px;
    }

    .product-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: 0.3s ease;
      text-align: center;
    }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .product-card img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      cursor: pointer;
    }

    .info {
      padding: 15px;
      text-align: center;
    }

    .info h3 {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .price {
      color: #1e293b;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .btn {
      display: inline-block;
      background: #f97316;
      color: white;
      padding: 8px 14px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }

    .btn:hover {
      background: #ea580c;
    }

    footer {
      background: #1e293b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        display: block;
        margin: 8px 0;
      }

      .product-grid {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>BHARADVA's</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="page-title">Our Latest Products</div>

  <section class="product-grid">
    <div class="product-card">
      <a href="product-detail.html">
        <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=600&q=80" alt="Shirt">
      </a>
      <div class="info">
        <h3><a href="product-detail.html" style="text-decoration:none; color:#1e293b;">Men’s Formal Shirt</a></h3>
        <div class="price">₹899</div>
        <a href="product-detail.html" class="btn">View Details</a>
      </div>
    </div>

    <div class="product-card">
      <a href="product-detail1.html">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQv7goZoPIQ9hBQ5_wQjAnA0VUZQ786HcAgMtGTUxpoT_2Ommfqd6p_io2lA_ixzCrZTxDEp2ntt9q5T3WVcK6Ibu5hzjgsdZICBYpFG3U&usqp=CAc" alt="Kurti">
      </a>
      <div class="info">
        <h3><a href="product-detail.html" style="text-decoration:none; color:#1e293b;">Stylish Kurti</a></h3>
        <div class="price">₹1199</div>
        <a href="product-detail.html" class="btn">View Details</a>
      </div>
    </div>

    <div class="product-card">
      <a href="product-detail.html">
        <img src="https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?auto=format&fit=crop&w=600&q=80" alt="Jacket">
      </a>
      <div class="info">
        <h3><a href="product-detail.html" style="text-decoration:none; color:#1e293b;">Casual Jacket</a></h3>
        <div class="price">₹1599</div>
        <a href="product-detail.html" class="btn">View Details</a>
      </div>
    </div>

    <div class="product-card">
      <a href="product-detail.html">
        <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&fit=crop&w=600&q=80" alt="Dress">
      </a>
      <div class="info">
        <h3><a href="product-detail.html" style="text-decoration:none; color:#1e293b;">Women’s Dress</a></h3>
        <div class="price">₹1799</div>
        <a href="product-detail.html" class="btn">View Details</a>
      </div>
    </div>

    <div class="product-card">
      <a href="product-detail.html">
        <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&w=600&q=80" alt="Jeans">
      </a>
      <div class="info">
        <h3><a href="product-detail.html" style="text-decoration:none; color:#1e293b;">Blue Denim Jeans</a></h3>
        <div class="price">₹1299</div>
        <a href="product-detail.html" class="btn">View Details</a>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 BHARADVA'S | Created by [Mehul Bharadva]
  </footer>
</body>
</html>
