<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Register | BHARADVA's Store</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:Arial,system-ui,-apple-system;}
    body{min-height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(90deg,#f97316,#1e293b);}
    .card{background:#fff;padding:28px;border-radius:12px;max-width:520px;width:100%;box-shadow:0 10px 30px rgba(0,0,0,.18)}
    h2{color:#1e293b;text-align:center;margin-bottom:12px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    label{display:block;font-size:14px;margin-top:8px;color:#333}
    input{width:100%;padding:10px;border:1px solid #d1d5db;border-radius:8px;margin-top:6px}
    input:focus{outline:none;border-color:#f97316;box-shadow:0 0 0 4px rgba(249,115,22,.08)}
    .full{grid-column:1 / -1}
    .error{color:#ef4444;font-size:13px;margin-top:6px;min-height:18px}
    .btn{display:block;width:100%;background:#1e293b;color:#fff;padding:12px;border-radius:8px;border:none;font-weight:600;margin-top:14px;cursor:pointer}
    .muted{text-align:center;margin-top:10px}
    .muted a{color:#f97316;text-decoration:none}
    @media(max-width:600px){.grid{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="card" role="main" aria-labelledby="regTitle">
    <h2 id="regTitle">Create Account</h2>

    <form id="regForm" novalidate>
      <div class="grid">
        <div>
          <label for="name">Full Name</label>
          <input id="name" type="text" placeholder="Your full name" />
          <div id="nameError" class="error"></div>
        </div>

        <div>
          <label for="phone">Phone (optional)</label>
          <input id="phone" type="text" placeholder="+91 98765 43210" />
          <div id="phoneError" class="error"></div>
        </div>

        <div class="full">
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="you@example.com" />
          <div id="emailError" class="error"></div>
        </div>

        <div>
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="At least 6 characters" />
          <div id="passwordError" class="error"></div>
        </div>

        <div>
          <label for="confirm">Confirm Password</label>
          <input id="confirm" type="password" placeholder="Re-enter password" />
          <div id="confirmError" class="error"></div>
        </div>
      </div>

      <button type="submit" class="btn">Register</button>
    </form>

    <div class="muted">Already have an account? <a href="login.html">Login</a></div>
  </div>

<script>
(() => {
  const form = document.getElementById('regForm');
  const nameEl = document.getElementById('name');
  const phoneEl = document.getElementById('phone');
  const emailEl = document.getElementById('email');
  const pwdEl = document.getElementById('password');
  const confEl = document.getElementById('confirm');

  const nameErr = document.getElementById('nameError');
  const phoneErr = document.getElementById('phoneError');
  const emailErr = document.getElementById('emailError');
  const pwdErr = document.getElementById('passwordError');
  const confErr = document.getElementById('confirmError');

  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  const phoneRegex = /^\+?\d{7,15}$/; // simple phone validation

  function validateName() {
    const v = nameEl.value.trim();
    if (!v) { nameErr.textContent = 'Full name is required'; nameEl.classList.add('invalid'); return false; }
    nameErr.textContent = ''; nameEl.classList.remove('invalid'); return true;
  }

  function validatePhone() {
    const v = phoneEl.value.trim();
    if (!v) { phoneErr.textContent = ''; phoneEl.classList.remove('invalid'); return true; } // optional
    if (!phoneRegex.test(v)) { phoneErr.textContent = 'Enter valid phone (digits only)'; phoneEl.classList.add('invalid'); return false; }
    phoneErr.textContent = ''; phoneEl.classList.remove('invalid'); return true;
  }

  function validateEmail() {
    const v = emailEl.value.trim();
    if (!v) { emailErr.textContent = 'Email is required'; emailEl.classList.add('invalid'); return false; }
    if (!emailRegex.test(v)) { emailErr.textContent = 'Enter a valid email'; emailEl.classList.add('invalid'); return false; }
    emailErr.textContent = ''; emailEl.classList.remove('invalid'); return true;
  }

  function validatePassword() {
    const v = pwdEl.value;
    if (!v) { pwdErr.textContent = 'Password is required'; pwdEl.classList.add('invalid'); return false; }
    if (v.length < 6) { pwdErr.textContent = 'Password must be at least 6 characters'; pwdEl.classList.add('invalid'); return false; }
    pwdErr.textContent = ''; pwdEl.classList.remove('invalid'); return true;
  }

  function validateConfirm() {
    const v = confEl.value;
    if (!v) { confErr.textContent = 'Please confirm password'; confEl.classList.add('invalid'); return false; }
    if (v !== pwdEl.value) { confErr.textContent = 'Passwords do not match'; confEl.classList.add('invalid'); return false; }
    confErr.textContent = ''; confEl.classList.remove('invalid'); return true;
  }

  // real-time
  nameEl.addEventListener('input', validateName);
  phoneEl.addEventListener('input', validatePhone);
  emailEl.addEventListener('input', validateEmail);
  pwdEl.addEventListener('input', () => { validatePassword(); validateConfirm(); });
  confEl.addEventListener('input', validateConfirm);

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    const validators = [validateName, validatePhone, validateEmail, validatePassword, validateConfirm];
    for (let fn of validators) { if (!fn()) { return; } }

    // For demo: success message & redirect to login
    alert('Registration successful (demo). You may now login.');
    window.location.href = 'login.html';
  });
})();
</script>
</body>
</html>
